
REACT_APP_GOOGLE_CLIENT_ID=177194986194-l7mlcn333elj2iessc3smne89dlihk4l.apps.googleusercontent.com

REACT_APP_GMAIL_EMAIL=blackland.ridge.notifications@gmail.com

REACT_APP_GMAIL_PASSWORD=4171Blackland!!