@import '../styles/custom-properties.scss';

:root {
  --card-width: 20rem;
  --card-padding: 1rem;
  --photo-width: 5rem;
  --grid-padding: 2rem 5rem;
  --card-margin: 2rem 1rem;
}
@media screen and (max-width: $breakpoint-medium) {
  :root {
    --card-padding: 0.5rem;
    --grid-padding: 1rem;
  }
}

.directory {
  min-height: 100vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  z-index: 10;
  background: var(--white);
  border: 8px solid var(--color-pallette-dark);
  border-top: none;
  padding-top: 4rem;
}

.cardGrid {
  padding: var(--grid-padding);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: space-around;
}

.card {
  width: var(--card-width);
  padding: var(--card-padding);
  margin: var(--card-margin);
  text-align: left;
  box-shadow: 3px 5px 10px var(--color-pallette-dark);
  overflow: hidden;
}
.infoDiv {
  max-width: calc(
    var(--card-width) - (var(--card-padding) * 2) - var(--photo-width)
  );
  overflow: hidden;
}
.photo {
  max-width: var(--photo-width);
}
.editProfile {
  @include rectangle-out;
  font-size: x-small;
  padding: 0.5rem;
  margin: 0;
}
.largerScreens {
  // @media (pointer: coarse) {
  @media screen and (max-width: $breakpoint-large) {
    display: none;
  }
  // }
}
.smallerScreens {
  display: none;
  // @media (pointer: coarse) {
  @media screen and (max-width: $breakpoint-large) {
    display: flex;
    justify-content: center;
  }
}
