@import '../../styles/custom-properties.scss';

.messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 9;
  flex: 1;
  background-color: transparent;
}

.card {
  flex-direction: column;
  margin: 0.5rem 0;
  padding: 1rem 2rem;
  width: 85%;
  align-items: center;
  justify-content: center;
  text-align: left;
  max-width: $breakpoint-medium;
  background-color: var(--white);
  border-radius: 0.35rem;
  @media screen and (max-width: $breakpoint-medium) {
    width: 92%;
    padding: 0.5rem 1rem;
  }
}
.responseCard {
  padding: 1rem 2rem;
  width: 100%;
  border-top: 1px solid var(--overlay-medium);
  text-align: left;
  max-width: $breakpoint-medium;
  @media screen and (max-width: $breakpoint-medium) {
    width: 96%;
    padding: 0.5rem 1rem;
  }
}
.responseCard > figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 15%;
  float: left;
  margin-right: 0.5rem;
}

.responseCard * {
  @media screen and (max-width: $breakpoint-medium) {
    font-size: small;
  }
}

.responseCard > figure > img {
  border-radius: 50%;
}
.chatBox {
  background-color: var(--overlay-medium);
  border-radius: 0 0.25rem 0.25rem 0.25rem;
}
.icon {
  margin: 0 10px 0 0;
  &:hover {
    cursor: pointer;
  }
}

.repliesDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media screen and (max-width: $breakpoint-medium) {
    width: 100%;
    align-items: center;
  }
}
.respImage {
  max-width: 15rem;
  max-height: 15rem;
  width: auto;
  height: auto;
}
.subCard {
  width: 100%;
  padding: 0 2rem 1rem 2rem;
  text-align: left;
}
