@import '../styles/custom-properties.scss';

.messages {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 9;
}

.card {
  margin: 0.5rem 0;
  padding: 1rem 2rem;
  width: 85%;
  text-align: left;
  max-width: $breakpoint-medium;
  background-color: var(--white);
  border-radius: 0.35rem;
  @media screen and (max-width: $breakpoint-medium) {
    width: 92%;
    padding: 0.5rem 1rem;
  }
}
.cardOuterDiv {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.messageImage {
  max-width: 25rem;
  max-height: 25rem;
  width: auto;
  height: auto;
}
.responseCard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1rem 2rem;
  width: 100%;
  border-top: 1px solid var(--overlay-medium);
  // border-radius: 8px;
  // box-shadow: 1px 1px 1px var(--overlay-medium);
  text-align: left;
  max-width: $breakpoint-medium;
  @media screen and (max-width: $breakpoint-medium) {
    width: 96%;
    padding: 0.5rem 1rem;
  }
}
.responseCard > figure {
  margin: 0 0.5rem;
}

.responseCard * {
  @media screen and (max-width: $breakpoint-medium) {
    font-size: small;
  }
}

.responseCard > figure > img {
  border-radius: 50%;
}
.textArea {
  display: flex;
  flex-direction: column;
}
.authorName {
  color: var(--overlay-gray);
  font-family: Roboto;
  font-size: smaller;
  letter-spacing: 3px;
  font-weight: 700;
}
.chatBoxMe,
.chatBox {
  background-color: var(--color-pallette-accent);
  padding: 0.75rem;
  border-radius: 0 1.5rem 1.5rem 1.5rem;
}
.chatBoxMe {
  background-color: var(--color-pallette-purple);
  color: var(--white);
  border-radius: 1.5rem 0 1.5rem 1.5rem;
}

.repliesDiv {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  @media screen and (max-width: $breakpoint-medium) {
    width: 100%;
    align-items: center;
  }
}
.respImage {
  max-width: 15rem;
  max-height: 15rem;
  width: auto;
  height: auto;
}
.subCard {
  width: 100%;
  padding: 0 2rem 1rem 2rem;
  text-align: left;
}
